{
    "compilerOptions": {
        "module": "amd",
        "target": "es5", 
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "build/rapid.js",
        "sourceMap": true
    }
}